<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/www"
    tools:context=".Payingdetails">



    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="TRANSPO"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="center"
        android:background="@color/white"/>




    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mpesa1"/>


    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:backgroundTint="#0ED6B9"
        android:textColor="#ffffff"
        android:background="@color/white"
        android:textAlignment="center"
        android:text="Payable Ks.1.00"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/paying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:textSize="25dp"
        android:backgroundTint="#0ED6B9"
        android:textColor="#ffffff"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="1550dp"
        />


</RelativeLayout>